#!/bin/bash
set -e
yum update -y
yum install -y gcc-c++ patch readline readline-devel zlib zlib-devel
yum install -y libyaml-devel libffi-devel openssl-devel make
yum install -y bzip2 autoconf automake libtool bison iconv-devel sqlite-devel
yum install -y git vim wget gzip unzip epel-release awscli ruby

# install RVM
curl -sSL https://rvm.io/mpapis.asc | gpg --import -
curl -L get.rvm.io | bash -s stable

#To start using RVM you need to run `source /home/centos/.rvm/scripts/rvm`
#RVM="/home/$USER/.rvm/scripts/rvm"
#source $RVM
source /etc/profile.d/rvm.sh
rvm reload

# verify Dependencies
rvm requirements run

# install ruby 2.4
rvm install 2.4.2

# install Code Deploy Agent
wget https://aws-codedeploy-ap-northeast-2.s3.amazonaws.com/latest/install
chmod +x ./install
#sudo /etc/profile.d/rvm.sh && rvm reload && ./install
./install auto
service codedeploy-agent status
